359:      className={`flex flex-col items-center justify-center w-full h-full p-2 ${activeTab === id ? 'text-[#1a73e8] font-extrabold' : 'text-gray-500 hover:text-gray-600'}`}
361:      <Icon className="w-7 h-7 mb-1" />
362:      <span className="text-[12px] uppercase tracking-wide">{label}</span>
367:    return <div className="bg-gray-50 min-h-screen flex items-center justify-center text-[#1a73e8]"><Loader2 className="w-12 h-12 animate-spin" /></div>;
372:      <div className="bg-gray-50 min-h-screen flex flex-col items-center justify-center p-6 text-center text-gray-900">
373:         <div className="bg-[#1a73e8]/20 p-6 rounded-full mb-8">
374:            <Zap className="w-16 h-16 text-[#1a73e8]" />
376:         <h1 className="text-4xl font-black mb-4">Rota Útil</h1>
377:         <p className="text-gray-500 text-lg mb-12 max-w-sm">
383:           className="bg-[#1a73e8] hover:bg-[#1557b0] disabled:opacity-50 text-white font-black py-4 px-12 rounded-full text-xl shadow-xl transition-all flex items-center justify-center gap-3"
387:                <Loader2 className="w-6 h-6 animate-spin" />
399:    <div className="bg-gray-50 text-gray-900 min-h-screen font-sans flex flex-col mx-auto max-w-md shadow-2xl overflow-hidden relative">
402:      <header className="bg-white border-b border-gray-200 p-4 sticky top-0 z-10 flex justify-between items-center shadow-md">
403:        <div className="flex items-center space-x-2">
404:          <div className="bg-[#1a73e8]/20 p-2 rounded-lg">
405:            <Zap className="w-6 h-6 text-[#1a73e8]" />
407:          <h1 className="font-extrabold text-2xl tracking-tight">Rota Útil</h1>
409:        <div className="flex items-center gap-3">
413:            className="bg-gray-100 text-[10px] sm:text-xs font-bold px-2 py-1.5 rounded-full border border-gray-200 text-gray-700 outline-none focus:ring-1 focus:ring-emerald-500 max-w-[80px]"
426:          <div className="flex items-center space-x-2 text-[10px] sm:text-xs font-bold px-2 py-1.5 bg-gray-100 rounded-full border border-gray-200">
427:            <span className={`w-2 h-2 rounded-full animate-pulse ${gpsStatus === 'active' ? 'bg-[#1a73e8]' : gpsStatus === 'searching' ? 'bg-yellow-500' : 'bg-red-500'}`}></span>
428:            <span className="uppercase tracking-widest hidden sm:inline">
434:          <button onClick={() => setShowWizard(true)} className="bg-gray-100 p-2 rounded-full text-gray-600 hover:bg-gray-200 transition-colors">
435:            <Settings className="w-4 h-4" />
437:          <button onClick={logOut} className="bg-gray-100 p-2 rounded-full text-red-400 hover:bg-gray-200">
438:             <LogOut className="w-4 h-4" />
444:      <main className={`flex-1 flex flex-col overflow-y-auto scroll-smooth relative ${activeTab === 'dashboard' ? 'bg-gray-50' : 'p-4 pb-24 bg-white'}`}>
448:          <div className="flex flex-col min-h-full">
450:            <div className="sticky top-0 z-0 h-[45vh] w-full bg-gray-100 overflow-hidden flex items-center justify-center relative">
470:              <div className="absolute w-40 h-40 bg-[#1a73e8]/10 rounded-full animate-ping pointer-events-none" style={{ animationDuration: '3s', zIndex: 1 }}></div>
471:              <div className="absolute w-28 h-28 border border-[#1a73e8]/20 rounded-full animate-pulse pointer-events-none" style={{ zIndex: 1 }}></div>
475:                className="absolute z-10 bg-[#1a73e8] border-[3px] border-white w-12 h-12 rounded-full flex flex-col items-center justify-center shadow-lg transition-transform duration-1000 pointer-events-none"
478:                <Navigation className="w-6 h-6 text-white transform rotate-45 -ml-1 mt-1 pointer-events-none" />
482:              <div className="absolute top-4 left-4 bg-gray-50/90 backdrop-blur-sm border border-gray-200 px-3 py-1.5 rounded-full flex items-center gap-2 shadow-lg z-10">
483:                <div className={`w-3 h-3 rounded-full animate-pulse shadow-md ${gpsStatus === 'active' ? 'bg-[#1a73e8]' : 'bg-yellow-500'}`}></div>
484:                <span className={`text-xs font-black tracking-wide ${gpsStatus === 'active' ? 'text-[#1a73e8]' : 'text-yellow-400'}`}>
489:              <div className="absolute top-4 right-4 bg-gray-50/90 backdrop-blur-sm border border-gray-200 p-2 rounded-xl shadow-lg z-10 flex items-center gap-2">
490:                <Compass className="w-5 h-5 text-gray-500" />
491:                <div className="flex flex-col items-center leading-none">
492:                  <span className="text-gray-900 text-lg font-black">{effectiveGpsLocation?.speed !== null && effectiveGpsLocation?.speed !== undefined ? Math.round(effectiveGpsLocation.speed * 3.6) : '0'}</span>
493:                  <span className="text-gray-500 text-[9px] font-bold uppercase">km/h</span>
498:              <div className="absolute bottom-10 left-4 bg-white/90 p-2 px-3 rounded-xl border border-gray-200 shadow-xl z-20 max-w-[80%] backdrop-blur-md">
499:                 <div className="flex items-center gap-2 mb-1">
500:                    <MapPin className="w-3 h-3 text-[#1a73e8]" />
501:                    <p className="text-[#1a73e8] text-[10px] font-black uppercase tracking-tighter">Local Atual Detetado</p>
503:                 <p className="text-gray-900 text-base font-black truncate mb-0.5">
506:                 <p className="text-gray-500 text-[9px] font-bold truncate">
525:                className="absolute bottom-10 right-4 bg-white/90 p-3 rounded-full border border-gray-200 shadow-xl z-20 text-gray-800 hover:bg-gray-100 active:scale-90 transition-all font-bold"
527:                <RotateCcw className={`w-5 h-5 ${gpsStatus === 'searching' ? 'animate-spin' : ''}`} />
531:              <div className="absolute bottom-0 w-full h-20 bg-gradient-to-t from-gray-50 via-gray-50/80 to-transparent z-10"></div>
535:            <div className="relative z-10 flex-1 bg-gray-50 rounded-t-3xl pt-8 px-4 pb-28 space-y-6 border-t-2 border-gray-200 shadow-[0_-8px_30px_rgba(0,0,0,0.1)] -mt-6">
537:               <div className="absolute top-3 left-1/2 -translate-x-1/2 w-14 h-1.5 bg-gray-100 rounded-full"></div>
539:               <div className="bg-white border border-gray-200 rounded-2xl p-5 shadow-sm flex flex-col gap-4">
540:                  <div className="flex items-start gap-4">
541:                     <div className="bg-blue-500 p-3 rounded-xl shadow-lg shrink-0">
542:                        <BrainCircuit className="w-8 h-8 text-white" />
544:                     <div className="flex-1">
545:                        <h3 className="font-extrabold text-xl text-gray-900 mb-1">
548:                        <p className="text-sm text-gray-600 leading-relaxed font-medium">
555:                  <div className="bg-gray-50 border border-gray-200/50 rounded-xl p-3 flex gap-4 overflow-hidden">
556:                     <div className="flex-1 flex flex-col justify-center border-r border-gray-200">
557:                        <span className="text-[10px] text-gray-500 font-bold uppercase tracking-wider">Suas Viagens</span>
558:                        <div className="flex items-center gap-2 mt-1">
559:                           <div className="w-2 h-2 bg-[#1a73e8] rounded-full animate-pulse"></div>
560:                           <span className="text-lg font-black text-gray-800">{124 + ridesTrained}</span>
563:                     <div className="flex-1 flex flex-col justify-center">
564:                        <span className="text-[10px] text-gray-500 font-bold uppercase tracking-wider">Status do Mapa</span>
565:                        <div className="flex items-center gap-2 mt-1">
566:                           <MapPin className="w-4 h-4 text-[#1a73e8]" />
567:                           <span className="text-sm font-bold text-gray-800 truncate">Calibrando Locais</span>
574:             <div className="bg-[#e8f0fe] border border-blue-200 rounded-xl p-5 shadow-sm flex items-start gap-4">
575:                <div className="bg-[#1a73e8] p-3 rounded-xl shadow-lg shrink-0 flex items-center justify-center">
576:                   <TrendingUp className="w-8 h-8 text-white" />
578:                <div className="flex-1">
579:                   <h3 className="font-extrabold text-xl text-blue-50 mb-1 mt-1">
582:                   <p className="text-base text-blue-100/90 leading-relaxed">
589:             <div className="bg-blue-50 border-2 border-[#1a73e8] rounded-2xl p-6 relative overflow-hidden shadow-lg">
590:                <div className="flex items-center gap-2 mb-2">
591:                   <Zap className="w-6 h-6 text-[#1a73e8]" />
592:                   <h2 className="text-[#1a73e8] text-sm font-bold uppercase tracking-wider">O que fazer agora:</h2>
594:                <h3 className="text-2xl font-black text-gray-900 mb-1 leading-tight">Vá para: {activeHotspots[0].name}</h3>
595:                <p className="text-sm text-gray-600 mb-4 flex items-start gap-2">
596:                   <MapPin className="w-4 h-4 text-[#1a73e8] shrink-0 mt-0.5" />
600:                <div className="space-y-3">
601:                   <div className="flex items-center gap-4 bg-gray-50/70 p-4 rounded-xl border border-gray-200">
602:                      <Navigation className="w-8 h-8 text-[#1a73e8] shrink-0" />
603:                      <p className="text-lg text-gray-700"><strong>Passo 1:</strong> Dirija {activeHotspots[0].distanceKm} km até lá.</p>
605:                   <div className="flex items-center gap-4 bg-gray-50/70 p-4 rounded-xl border border-gray-200">
606:                      <Clock className="w-8 h-8 text-[#1a73e8] shrink-0" />
607:                      <p className="text-lg text-gray-700"><strong>Passo 2:</strong> Desligue o carro e espere {activeHotspots[0].esperaRecomendadaMin} minutos lá.</p>
612:             <div className="bg-white border border-gray-200 rounded-xl p-5 shadow-sm flex items-start gap-4">
613:               <ShieldCheck className="w-10 h-10 text-[#1a73e8] shrink-0 mt-1" />
615:                  <h3 className="font-bold text-lg text-gray-900 mb-2">Segurança Total</h3>
616:                  <p className="text-base text-gray-600 leading-relaxed">
622:            <div className={`p-5 rounded-2xl relative overflow-hidden backdrop-blur-md border border-gray-200 bg-gray-100 bg-opacity-80 shadow-lg`}>
623:              <h2 className="text-gray-600 text-sm font-bold uppercase tracking-wider mb-2">Seu Objetivo do Dia:</h2>
624:              <p className="text-3xl font-black mb-1">{activeProfile.name}</p>
625:              <p className="text-[#1a73e8] font-bold mb-4 flex items-center gap-2">
626:                 <CarFront className="w-5 h-5" /> Dirigindo como {activeCategory.name}
628:              <div className="grid grid-cols-2 gap-4">
629:                <div className="bg-white p-4 rounded-xl border border-gray-200">
630:                  <p className="text-[10px] uppercase text-gray-500 mb-1">A meta agora é</p>
631:                  <p className="font-mono text-xl font-black text-[#1a73e8]">R$ {(activeProfile.minPricePerHour * activeCategory.multiplier).toFixed(2)} /h</p>
636:            <div className="bg-white border border-gray-200 rounded-2xl p-6 shadow-xl relative overflow-hidden text-center">
637:              <h3 className="font-bold text-2xl mb-2">Modo de Teste</h3>
638:              <p className="text-base text-gray-500 mb-6 leading-relaxed">
644:                className="w-full min-h-[70px] bg-[#1a73e8] hover:bg-[#1557b0] text-white font-extrabold py-5 rounded-2xl shadow-xl transition-all active:scale-95 flex items-center justify-center space-x-3 disabled:opacity-50 border-2 border-[#1a73e8] text-2xl uppercase"
650:                    <CarFront className="w-8 h-8" />
662:          <div className="space-y-4">
663:            <div className="mb-6">
664:              <h2 className="text-3xl font-black mb-2 text-gray-900 flex items-center gap-3">
665:                 <Radio className="w-8 h-8 text-yellow-400" /> Radar de Lugares Boas
667:              <p className="text-gray-500 text-sm mb-6">Onde achar dinheiro na rua.</p>
670:              <div className="bg-gray-50 border border-gray-200/80 rounded-3xl p-1 relative overflow-hidden shadow-2xl">
673:                <div className="bg-white rounded-[22px] p-5 pb-6 relative z-10 border-b border-gray-200">
674:                  <div className="flex items-center justify-between mb-4">
675:                     <div className="flex items-center gap-3">
676:                        <div className="bg-[#e8f0fe] p-2 rounded-lg border border-blue-100">
677:                           <Cpu className="w-5 h-5 text-[#1a73e8]" />
680:                           <h3 className="font-black text-gray-800 text-sm uppercase tracking-widest">Cérebro do Aplicativo</h3>
681:                           <p className="text-xs text-gray-500 font-bold">Lendo a cidade toda</p>
684:                     <div className="bg-[#1a73e8]/20 text-[#1a73e8] border border-[#1a73e8]/30 px-3 py-1 rounded-full text-xs font-bold flex items-center gap-2">
685:                       <div className="w-2 h-2 bg-[#1a73e8] rounded-full animate-pulse"></div> Ativo
689:                  <p className="text-sm text-gray-600 leading-relaxed">
695:                <div className="grid grid-cols-2 gap-px bg-gray-100/50">
697:                  <div className="bg-gray-50 p-5 flex flex-col items-center text-center">
698:                    <Satellite className="w-8 h-8 text-blue-400 mb-3" />
699:                    <h4 className="font-bold text-gray-800 text-sm mb-1">Aeroportos Parceiros</h4>
700:                    <p className="text-xs text-gray-500">Sabemos a hora exata que os aviões pousam. A gente te avisa para ir pro aeroporto antes da multidão de passageiros sair procurar carro.</p>
703:                  <div className="bg-gray-50 p-5 flex flex-col items-center text-center">
704:                    <CalendarDays className="w-8 h-8 text-pink-400 mb-3" />
705:                    <h4 className="font-bold text-gray-800 text-sm mb-1">Agenda de Shows</h4>
706:                    <p className="text-xs text-gray-500">Varremos a internet. Se tiver um jogo grande ou show acabando na sua cidade, nosso mapa pisca meia hora antes para você ir para lá.</p>
709:                  <div className="bg-gray-50 p-5 flex flex-col items-center text-center">
710:                    <CloudRain className="w-8 h-8 text-sky-400 mb-3" />
711:                    <h4 className="font-bold text-gray-800 text-sm mb-1">Efeito Chuva</h4>
712:                    <p className="text-xs text-gray-500">Começou a chover? O aplicativo recalcula tudo e joga as viagens pra mais caro, te ajudando a escolher onde o dinheiro está pingando.</p>
715:                  <div className="bg-gray-50 p-5 flex flex-col items-center text-center">
716:                    <Network className="w-8 h-8 text-purple-400 mb-3" />
717:                    <h4 className="font-bold text-gray-800 text-sm mb-1">Radar de Parceiros</h4>
718:                    <p className="text-xs text-gray-500">Acompanhamos onde outros motoristas estão recusando corridas, assim sabemos quais bairros estão precisando mais de você agora.</p>
721:                  <div className="bg-gray-50 p-5 flex flex-col items-center text-center">
722:                    <Hexagon className="w-8 h-8 text-[#1a73e8] mb-3" />
723:                    <h4 className="font-bold text-gray-800 text-sm mb-1">Divisão de Bairros</h4>
724:                    <p className="text-xs text-gray-500">O celular divide toda a sua cidade em dezenas de pequenos pedaços (quarteirões) para acertar certinho em qual rua tem mais pedintes.</p>
727:                  <div className="bg-gray-50 p-5 flex flex-col items-center text-center">
728:                    <Fingerprint className="w-8 h-8 text-amber-400 mb-3" />
729:                    <h4 className="font-bold text-gray-800 text-sm mb-1">Ele te Conhece</h4>
730:                    <p className="text-xs text-gray-500">Toda vez que você aperta o botão para recusar algo ruim, o robô entende seu gosto e passa a bloquear por conta própria da próxima vez.</p>
737:            <div className="flex items-center gap-3 mb-4 mt-8">
738:               <Search className="w-5 h-5 text-gray-9000" />
739:               <h3 className="uppercase text-gray-500 font-bold tracking-widest text-sm">Zonas Calculadas pra Agora</h3>
743:            <div className="relative rounded-3xl overflow-hidden border border-gray-200 shadow-2xl h-80 bg-white mb-8 flex flex-col">
744:              <div className="absolute top-3 left-3 bg-gray-50/90 backdrop-blur-sm border border-gray-200 px-3 py-1.5 rounded-full flex items-center gap-2 shadow-lg z-10 w-[max-content]">
745:                 <div className="w-3 h-3 rounded-full animate-pulse shadow-[0_0_8px_rgba(59,130,246,0.8)] bg-blue-500"></div>
746:                 <span className="text-xs font-black tracking-wide text-blue-400">
829:              <div key={hs.id} className="bg-white border border-gray-200 rounded-xl overflow-hidden relative shadow-md hover:shadow-lg transition-shadow mb-6">
831:                  <div className="bg-[#1a73e8] text-gray-900 text-xs font-black uppercase tracking-wider px-4 py-2 inline-block absolute top-0 right-0 rounded-bl-xl z-10 shadow-sm">
836:                <div className="p-5 flex gap-4">
837:                  <div className="bg-gray-100 h-16 w-16 rounded-full flex items-center justify-center shrink-0 border border-gray-200 relative overflow-hidden">
838:                    <MapPin className="w-8 h-8 text-[#1a73e8] z-10" />
840:                  <div className="flex-1">
841:                    <div className="flex justify-between items-start">
842:                        <h3 className="font-bold text-2xl leading-tight mb-2 text-gray-900 mr-20">{hs.name}</h3>
845:                    <div className="flex items-start gap-2 mb-4">
846:                       <MapPin className="w-5 h-5 text-gray-500 mt-0.5 shrink-0" />
847:                       <span className="text-gray-600 text-sm leading-snug">{hs.address}</span>
850:                    <div className="flex flex-wrap items-center gap-2 mb-4">
851:                       <span className="bg-blue-50 text-blue-400 border border-blue-200 text-[10px] sm:text-xs font-bold px-3 py-1 rounded-full flex items-center gap-2 tracking-wide uppercase">
852:                         <CheckCircle2 className="w-4 h-4" /> Histórico de Alta Demanda
855:                         <span className="bg-purple-500/20 text-purple-400 border border-purple-500/30 text-[10px] sm:text-xs font-bold px-3 py-1 rounded-full flex items-center gap-2 tracking-wide uppercase">
856:                           <Zap className="w-3 h-3 fill-purple-400" /> Radar ao Vivo (Comunidade)
859:                         <span className="bg-amber-500/20 text-amber-500 border border-amber-500/30 text-[10px] sm:text-xs font-bold px-3 py-1 rounded-full flex items-center gap-2 tracking-wide uppercase">
860:                           <BrainCircuit className="w-3 h-3" /> Previsão Lógica (Eventos/Rotina)
865:                    <div className="flex items-center gap-4 text-base font-bold">
866:                      <div className="flex items-center gap-2 text-[#1a73e8]">
867:                        <Zap className="w-5 h-5" />
872:                    <div className="bg-gray-50/60 p-4 mt-5 rounded-lg border border-gray-200/50">
873:                      <p className="text-base text-gray-600 font-medium">{hs.routineProfile}</p>
878:                <div className="bg-gray-50/50 p-4 flex flex-col gap-3 text-base border-y border-gray-200/50">
879:                  <div className="flex justify-between">
880:                    <span className="text-gray-500">Tempo de Espera lá:</span>
881:                    <span className="font-bold text-gray-800 text-lg">{hs.esperaRecomendadaMin} min</span>
883:                  <div className="flex justify-between">
884:                    <span className="text-gray-500">Média de Ganho:</span>
885:                    <span className="font-bold text-[#1a73e8] text-lg">{hs.historicoGanhos}</span>
891:            <div className="bg-white border-2 border-dashed border-gray-200 rounded-2xl p-6 flex flex-col items-center justify-center mt-6 shadow-inner relative overflow-hidden">
892:                <div className="absolute top-[20%] left-[30%] w-10 h-10 bg-[#1a73e8]/20 border-2 border-[#1a73e8] rounded-full flex items-center justify-center animate-pulse">
893:                    <div className="w-2.5 h-2.5 bg-[#1a73e8] rounded-full"></div>
895:                <div className="absolute top-[60%] right-[20%] w-10 h-10 bg-[#1a73e8]/20 border-2 border-[#1a73e8] rounded-full flex items-center justify-center animate-pulse delay-300">
896:                    <div className="w-2.5 h-2.5 bg-[#1a73e8] rounded-full"></div>
899:                <h4 className="text-gray-900 font-bold mb-1 z-10 text-center">SIMULAÇÃO DE ROTA APRIMORADA</h4>
900:                <p className="text-gray-500 text-xs z-10 text-center">Mapa de Calor Ativo - São Paulo</p>
907:          <div className="space-y-4">
908:             <div className="mb-6 flex justify-between items-start">
909:               <div className="pr-4">
910:                 <h2 className="text-3xl font-black mb-2 text-gray-900">Sua Trilha Hoje</h2>
911:                 <p className="text-gray-500 text-base">Onde você deve ir hora a hora. Já colocamos suas pausas na lista.</p>
913:               <button onClick={() => setIsAddingStop(true)} className="bg-indigo-600 hover:bg-indigo-500 text-white px-4 py-2 font-bold rounded-xl shadow-lg transition-transform hover:-translate-y-1 active:translate-y-0 flex items-center gap-2 flex-shrink-0 border border-indigo-400">
914:                  <div className="text-xl leading-none font-black">+</div> Add Parada
919:               <div className="bg-white border-2 border-blue-100 rounded-2xl p-5 mb-6 shadow-2xl relative">
920:                  <div className="flex justify-between items-center mb-4">
921:                     <h3 className="font-black text-gray-900 text-xl">Novo Compromisso</h3>
922:                     <button onClick={() => setIsAddingStop(false)} className="text-gray-500 hover:text-white p-1">
923:                        <XCircle className="w-6 h-6" />
927:                  <div className="space-y-4">
929:                        <label className="block text-gray-500 text-sm font-bold mb-1">Horário (ex: 14:00)</label>
930:                        <input type="time" value={newStopData.time} onChange={e => setNewStopData({...newStopData, time: e.target.value})} className="w-full bg-gray-50 border border-gray-200 text-white rounded-xl px-4 py-3 font-bold focus:border-indigo-500 outline-none" />
933:                        <label className="block text-gray-500 text-sm font-bold mb-1">Motivo (O que vai fazer?)</label>
934:                        <input type="text" placeholder="Ex: Buscar filho na escola" value={newStopData.title} onChange={e => setNewStopData({...newStopData, title: e.target.value})} className="w-full bg-gray-50 border border-gray-200 text-white rounded-xl px-4 py-3 focus:border-indigo-500 outline-none placeholder:text-slate-600" />
937:                        <label className="block text-gray-500 text-sm font-bold mb-1">Onde?</label>
938:                        <input type="text" placeholder="Ex: Colégio / Av. Paulista" value={newStopData.location} onChange={e => setNewStopData({...newStopData, location: e.target.value})} className="w-full bg-gray-50 border border-gray-200 text-white rounded-xl px-4 py-3 focus:border-indigo-500 outline-none placeholder:text-slate-600" />
942:                        <label className="block text-gray-500 text-sm font-bold mb-1">Repetir parada?</label>
946:                          className="w-full bg-gray-50 border border-gray-200 text-white rounded-xl px-4 py-3 font-bold focus:border-indigo-500 outline-none"
956:                         <label className="block text-gray-500 text-sm font-bold mb-2">Quais dias?</label>
957:                         <div className="flex flex-wrap gap-2">
969:                               className={`w-10 h-10 rounded-full font-bold text-sm shadow-sm transition-colors ${newStopData.customDays.includes(day.id) ? 'bg-indigo-500 text-white border border-indigo-400' : 'bg-gray-100 text-gray-500 border border-transparent hover:bg-gray-200'}`}
978:                     <button onClick={handleAddStop} disabled={!newStopData.time || !newStopData.title || !newStopData.location || (newStopData.repeat === 'custom' && newStopData.customDays.length === 0)} className="w-full bg-indigo-600 hover:bg-indigo-500 disabled:opacity-50 text-white font-bold text-lg py-3 rounded-xl mt-4">
985:            <div className="mb-8">
986:               <button onClick={() => setIsNavigating(true)} className="w-full min-h-[70px] bg-emerald-600 hover:bg-[#1a73e8] border border-[#1a73e8] text-white py-5 rounded-2xl text-xl font-black transition-all flex items-center justify-center gap-3 shadow-[0_0_20px_rgba(16,185,129,0.2)] active:scale-95">
987:                  <Compass className="w-8 h-8" />
992:            <div className="relative pl-8 border-l-4 border-gray-200 space-y-8 pb-4">
1015:                     <div key={step.id} className={`relative ${step.completed ? 'opacity-50' : 'opacity-100'} ${isActiveNow ? 'scale-105 origin-left transition-transform' : ''}`}>
1017:                        <div className={`absolute -left-[45px] w-6 h-6 rounded-full border-4 border-slate-900 ${isActiveNow ? 'bg-indigo-500 shadow-[0_0_15px_rgba(99,102,241,0.8)] animate-pulse' : (step.completed ? 'bg-slate-500' : (step.action === 'hotspot' ? 'bg-[#1a73e8]' : step.action === 'personal_stop' ? 'bg-blue-500' : 'bg-yellow-500'))} top-1`}></div>
1019:                        <div className="flex items-center gap-3 mb-2">
1020:                           <span className={`font-mono font-bold text-xl ${isActiveNow ? 'text-[#1a73e8]' : 'text-gray-700'}`}>{step.time}</span>
1021:                           <span className={`text-xs uppercase font-bold tracking-wider px-3 py-1 rounded-full ${isActiveNow ? 'bg-indigo-500 text-white' : badgeColor}`}>
1024:                           {isActiveNow && <span className="text-[10px] font-black text-[#1a73e8] uppercase tracking-widest animate-pulse border border-indigo-400/50 px-2 py-0.5 rounded-sm">&lt;- O QUE FAZER AGORA</span>}
1027:                        <div className={`bg-white border ${isActiveNow ? 'border-indigo-500 shadow-xl' : (step.completed ? 'border-gray-200' : 'border-slate-500 shadow-md')} rounded-2xl p-5`}>
1028:                           <h4 className={`font-bold text-xl mb-2 flex items-center gap-3 ${step.completed ? 'text-gray-500' : 'text-gray-900'}`}>
1029:                              <IconMarker className={`w-6 h-6 ${iconColor}`} />
1032:                           <p className="text-base text-gray-500 mb-3 font-medium">{step.location}</p>
1033:                           <p className="text-base text-gray-600 leading-relaxed mb-4">{step.description}</p>
1036:                             <div className="mb-4 inline-flex items-center gap-1.5 px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-xs font-bold text-gray-600">
1037:                                <RotateCcw className="w-4 h-4 text-[#1a73e8]" />
1043:                              <div className="bg-gray-50/50 rounded-xl p-3 flex justify-between items-center text-sm border-t border-gray-200">
1044:                                 <span className="text-gray-500 font-bold">Pode dar até:</span>
1045:                                 <span className={`text-xl font-black ${step.completed ? 'text-gray-500' : 'text-[#1a73e8]'}`}>{step.expectedProfit}</span>
1058:          <div className="space-y-4">
1060:             <div className="mb-8">
1061:                <h2 className="text-3xl font-black mb-3 text-gray-900">Seu Veículo</h2>
1062:                <p className="text-gray-500 text-base mb-4">Qual categoria você está ligando hoje?</p>
1063:                <div className="grid grid-cols-3 gap-3">
1074:                         className={`p-3 rounded-xl border-2 font-bold text-sm transition-all flex flex-col items-center justify-center gap-2 relative ${activeCategory.id === cat.id ? 'border-[#1a73e8] bg-[#1a73e8]/10 text-[#1a73e8]' : 'border-gray-200 bg-white text-gray-500 hover:border-gray-200'}`}
1076:                         <CarFront className="w-6 h-6" />
1077:                         <span className="flex items-center gap-1">
1079:                           {cat.isPremium && !isPro && <Lock className="w-3 h-3 text-red-400" />}
1086:             <div className="mb-6">
1087:              <h2 className="text-3xl font-black mb-2 text-gray-900">Seu Objetivo</h2>
1088:              <p className="text-gray-500 text-base">O que você quer focar hoje?</p>
1095:                className={`bg-white border-4 rounded-2xl p-6 cursor-pointer transition-all ${activeProfile.id === profile.id ? 'border-[#1a73e8] shadow-xl bg-gray-100/50' : 'border-gray-200 hover:border-gray-200'}`}
1097:                <div className="flex justify-between items-start mb-4">
1098:                  <h3 className="font-extrabold text-2xl text-gray-900">{profile.name}</h3>
1100:                    <div className="bg-[#1a73e8] rounded-full p-2 shadow-sm shrink-0">
1101:                      <CheckCircle2 className="w-8 h-8 text-white" />
1106:                <p className="text-base text-gray-500 mb-6 leading-relaxed">{profile.description}</p>
1108:                <div className="bg-gray-50/50 p-4 rounded-xl border border-gray-200 font-bold text-lg text-gray-600">
1110:                   <span className="text-[#1a73e8] text-2xl font-black mt-1 block">R$ {(profile.minPricePerHour * activeCategory.multiplier).toFixed(2)} /h</span>
1125:        <div className="absolute inset-0 z-50 bg-black/50 backdrop-blur-sm p-0 flex flex-col justify-end animate-in fade-in duration-300">
1126:          <div className="bg-white w-full max-w-md mx-auto rounded-t-[28px] p-6 pb-10 relative overflow-hidden shadow-2xl animate-in slide-in-from-bottom-full duration-300">
1129:            <div className="w-10 h-1.5 bg-gray-300 rounded-full mx-auto mb-6"></div>
1131:            <button onClick={() => handleManualAction('ignored')} className="absolute top-4 right-4 bg-gray-50 rounded-full p-2 text-gray-500 hover:text-gray-800 hover:bg-gray-200 transition-colors">
1132:              <XCircle className="w-6 h-6" />
1136:            <div className="flex justify-between items-center mb-6 pr-10">
1137:                <div className="flex items-center gap-2">
1140:                         <div className="w-8 h-8 rounded-full bg-[#e6f4ea] flex items-center justify-center">
1141:                            <CheckCircle2 className="w-5 h-5 text-[#1e8e3e]" />
1143:                         <span className="font-medium text-[#1e8e3e]">Recomendada</span>
1147:                         <div className="w-8 h-8 rounded-full bg-[#fce8e6] flex items-center justify-center">
1148:                            <XCircle className="w-5 h-5 text-[#d93025]" />
1150:                         <span className="font-medium text-[#d93025]">Não Recomendada</span>
1156:                <div className="flex flex-col items-end">
1157:                  <span className="text-[10px] uppercase font-medium text-gray-500">Score de Risco</span>
1158:                  <div className="flex items-baseline gap-1 mt-0.5">
1159:                     <span className={`text-2xl font-semibold tracking-tight ${
1167:            <div className="mb-6 border-b border-gray-100 pb-6">
1168:                <div className="text-gray-500 text-sm font-medium mb-1">
1171:                <div className="text-[42px] font-medium tracking-tight text-gray-900 leading-none">
1177:            <div className="flex flex-col gap-5 mb-6 pl-1 pr-4">
1178:               <div className="flex items-start gap-4">
1179:                  <div className="mt-1 w-4 h-4 rounded-full border-[4px] border-[#1a73e8] bg-white shrink-0"></div>
1180:                  <div className="flex-1">
1181:                     <p className="font-medium text-gray-900 leading-tight mb-0.5">{currentAnalysis.ride.pickupLocation}</p>
1182:                     <p className="text-sm text-gray-500">{currentAnalysis.ride.pickupDistance} km de distância</p>
1185:               <div className="flex items-start gap-4">
1186:                  <div className="mt-1 w-4 h-4 rounded-full bg-[#ea4335] border-[4px] border-[#fce8e6] shrink-0"></div>
1187:                  <div className="flex-1">
1188:                     <p className="font-medium text-gray-900 leading-tight mb-0.5">{currentAnalysis.ride.dropoffLocation}</p>
1189:                     <p className="text-sm text-gray-500">{currentAnalysis.ride.rideDistance} km percurso total</p>
1196:                <div className="bg-[#e8f0fe] p-4 rounded-[16px] mb-6 flex gap-3 items-start border border-[#d2e3fc]">
1197:                   <BrainCircuit className="w-5 h-5 text-[#1a73e8] shrink-0 mt-0.5" />
1198:                   <p className="text-[#174ea6] text-sm font-medium leading-normal tracking-wide">
1204:            <div className="grid grid-cols-2 gap-3 mb-6">
1205:              <div className="bg-gray-50 p-4 rounded-[16px]">
1206:                <p className="text-xs font-medium text-gray-500 uppercase mb-1">Valor por KM</p>
1207:                <p className="text-xl font-medium text-gray-900">R$ {currentAnalysis.pricePerKm.toFixed(2)}</p>
1209:              <div className="bg-gray-50 p-4 rounded-[16px]">
1210:                <p className="text-xs font-medium text-gray-500 uppercase mb-1">Valor por Hora</p>
1211:                <p className="text-xl font-medium text-gray-900">R$ {currentAnalysis.pricePerHour.toFixed(0)}</p>
1215:            <div className="mb-8">
1216:              <h4 className="font-medium text-gray-900 text-sm mb-3">Detalhes da análise</h4>
1217:              <ul className="space-y-3">
1219:                  <li key={i} className="flex gap-3 text-gray-600 text-sm items-start">
1220:                    <CheckCircle2 className={`w-5 h-5 shrink-0 grow-0 ${reason.startsWith('⚠️') || reason.startsWith('Paga pouco') || reason.startsWith('Paga muito pouco') || reason.startsWith('Passageiro muito') || reason.startsWith('🚫') || reason.startsWith('🛑') || reason.startsWith('💸') || reason.startsWith('🛡️') || reason.startsWith('O Serasa') || reason.startsWith('Bloqueado') ? 'text-[#ea4335]' : 'text-[#1e8e3e]'}`} />
1221:                    <span className="leading-relaxed">{reason}</span>
1227:            <div className="flex gap-3">
1229:                   <button onClick={() => handleManualAction('accepted')} className="flex-1 bg-[#1a73e8] hover:bg-[#1557b0] text-white font-medium py-3.5 rounded-full text-base transition-colors text-center">
1233:                   <button onClick={() => handleManualAction('rejected')} className="flex-1 border border-gray-300 text-gray-700 hover:bg-gray-50 font-medium py-3.5 rounded-full text-base transition-colors text-center">
1245:        <div className="absolute inset-0 z-[70] bg-gray-50/95 backdrop-blur-md p-4 flex items-center justify-center animate-in fade-in zoom-in-95 duration-200">
1246:           <div className="bg-white border-2 border-gray-200 w-full max-w-md rounded-3xl overflow-y-auto max-h-[90vh] shadow-2xl relative">
1249:                className="absolute top-4 right-4 bg-gray-100 text-gray-600 p-2 rounded-full hover:bg-gray-200 z-10"
1251:                <XCircle className="w-6 h-6" />
1254:              <div className="p-6 pb-2 text-center">
1255:                 <div className="bg-amber-500/20 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 border border-amber-500/30">
1256:                    <Crown className="w-10 h-10 text-amber-400" />
1258:                 <h2 className="text-2xl font-black text-gray-900 uppercase tracking-tight">Desbloqueie o<br/>Máximo de Lucro</h2>
1259:                 <p className="text-gray-500 text-sm mt-2">Você está no plano Básico. As categorias Premium exigem ferramentas mais precisas.</p>
1262:              <div className="p-5 space-y-4">
1265:                 <div className="bg-gradient-to-br from-[#e8f0fe] to-white border border-blue-200 rounded-2xl p-5 shadow-sm relative overflow-hidden">
1266:                    <div className="absolute top-0 left-0 w-2 h-full bg-[#1a73e8]"></div>
1267:                    <div className="flex gap-4">
1268:                       <div className="bg-blue-100 p-3 rounded-xl shrink-0 h-min">
1269:                          <Share2 className="w-6 h-6 text-[#1a73e8]" />
1272:                          <h3 className="font-bold text-gray-900 text-lg">Indique e Ganhe 1 Mês</h3>
1273:                          <p className="text-xs text-gray-600 mt-1 leading-relaxed">
1276:                          <button onClick={() => alert('Link copiado para a área de transferência!')} className="mt-4 bg-[#1a73e8] hover:bg-[#1557b0] text-white font-bold py-2.5 px-4 rounded-xl text-sm w-full transition-colors flex items-center justify-center gap-2">
1283:                 <div className="text-center text-gray-400 font-bold uppercase text-xs tracking-widest my-2">ou assine agora</div>
1286:                 <div className="bg-gradient-to-br from-[#fef7e0] to-white border border-amber-200 rounded-2xl p-5 shadow-sm relative overflow-hidden text-center">
1287:                    <h3 className="font-black text-amber-500 text-xl mb-1">Plano Advanced</h3>
1288:                    <p className="text-xs text-gray-600 mb-4">Radar Ativo, Categorias Black/Comfort e Filtro de Segurança Total.</p>
1289:                    <div className="text-3xl font-black text-gray-900 mb-4">
1290:                      R$ 29,90<span className="text-sm font-medium text-gray-500">/mês</span>
1292:                    <button onClick={() => { setIsPro(true); setShowProModal(false); alert('Plano Advanced ativado (Simulação)!'); }} className="bg-amber-500 hover:bg-amber-400 text-white font-black py-4 px-4 rounded-xl text-lg w-full transition-all shadow-md">
1304:        <div className="absolute inset-0 z-[60] bg-gray-50 flex flex-col overflow-hidden animate-in zoom-in-95 duration-300">
1307:           <div className="absolute top-6 left-4 right-4 z-20 bg-white/95 backdrop-blur-md border-[3px] border-gray-200 rounded-2xl p-5 shadow-2xl flex items-center gap-5">
1308:             <div className="bg-[#1a73e8] p-4 rounded-2xl text-white shadow-inner">
1309:               <ArrowUp className="w-10 h-10" />
1312:               <h2 className="text-2xl font-black text-gray-900 uppercase tracking-tight">Siga em frente</h2>
1313:               <p className="text-[#1a73e8] font-bold text-lg mt-1">Dirija por 300 metros</p>
1318:           <div className="absolute top-36 left-4 right-4 z-20 animate-in slide-in-from-top-10 fade-in duration-700 delay-500">
1319:             <div className="bg-blue-900/95 backdrop-blur-xl border-4 border-blue-500 rounded-2xl p-6 shadow-2xl flex items-start gap-4">
1321:                  <h4 className="text-blue-300 text-sm uppercase font-black mb-2 flex items-center">
1324:                  <p className="text-white text-lg leading-snug font-bold">As corridas no Shopping aumentaram agora.<br/>Siga a rota verde para chegar mais rápido e faturar mais!</p>
1330:           <div className="absolute inset-0 z-0 bg-gray-100" style={{ perspective: '800px' }}>
1331:              <div className="absolute bottom-[-20%] w-full h-[150%] bg-[#0f172a]" style={{ transform: 'rotateX(60deg)', transformOrigin: 'bottom' }}>
1333:                 <div className="absolute inset-0 opacity-20" style={{ backgroundImage: 'linear-gradient(rgba(255,255,255,0.2) 2px, transparent 2px), linear-gradient(90deg, rgba(255,255,255,0.2) 2px, transparent 2px)', backgroundSize: '60px 60px' }}></div>
1336:                 <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-8 h-[90%] bg-[#1a73e8]/20 blur-xl"></div>
1337:                 <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-4 h-[90%] bg-[#1a73e8] shadow-[0_0_40px_rgba(16,185,129,1)]"></div>
1342:           <div className="absolute bottom-[28%] left-1/2 -translate-x-1/2 z-10 filter drop-shadow-[0_15px_15px_rgba(0,0,0,0.8)] flex justify-center">
1343:              <div className="relative">
1344:                <div className="absolute inset-0 bg-[#1a73e8] rounded-full blur-xl opacity-50 animate-pulse scale-150"></div>
1345:                <Navigation className="w-16 h-16 text-gray-800 fill-emerald-500 relative z-10" />
1350:           <div className="absolute bottom-0 left-0 right-0 z-20 bg-gray-50 border-t-4 border-gray-200 p-6 shadow-2xl">
1351:             <div className="flex justify-between items-end mb-6">
1353:                 <p className="text-gray-500 text-sm font-bold uppercase tracking-widest mb-1">Destino Final:</p>
1354:                 <h3 className="text-4xl font-black text-gray-900 flex items-baseline gap-2">
1355:                    8 MIN <span className="text-gray-500 font-bold text-2xl">· 3 KM</span>
1360:             <div className="flex gap-4">
1361:               <button onClick={() => setIsNavigating(false)} className="bg-gray-100 border-2 border-slate-500 hover:bg-gray-200 text-gray-700 font-bold py-5 px-6 rounded-2xl transition-colors shrink-0">
1362:                 <XCircle className="w-8 h-8" />
1364:               <button className="flex-1 bg-emerald-600 hover:bg-[#1a73e8] text-white font-extrabold py-5 rounded-2xl transition-colors flex items-center justify-center gap-3 text-xl">
1365:                 <Map className="w-6 h-6" />
1374:      <nav className="bg-white border-t-2 border-gray-200 h-[80px] absolute bottom-0 w-full flex shadow-2xl z-40">
